{
  "name": "@iuser/wasm-set",
  "version": "0.0.5",
  "main": "_.js",
  "license": "Apache-2.0",
  "repository": "https://github.com/iuser-dev/wasm-set",
  "author": "i@rmw.link",
  "exports": {
    ".": "./_.js",
    "./*": "./*"
  },
  "files": [
    "*.wasm",
    "*.ts"
  ]
}
